<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overlayer - Overlay</title>

    <link href="css/style.overlay.css" rel="stylesheet">

  </head>
  <body>
      <div class="canvas">
        <div class="safezone">
        </div>
        <div class="gfxzone">
            <div class="lowerthird hide">
                <div class="lowerthird-small"></div>
                <div class="lowerthird-big"></div>
            </div>
            
            <div class="race-time hide" id="countdown">
                <span id="minutes">??</span>:<span id="seconds">??</span>
            </div>
            
            <div class="race-number hide">
                <div class="race-number-header">SEJLADS</div>
                <div class="race-number-number" >?</div>
            </div>
            
            <div class="upperleft hide"></div>
            
            <div class="upperleft-sap hide">
                <div class="upperleft-sap-logo"></div>
                <div class="upperleft-sap-header">Sejlsportsligaen</div>
                <div class="upperleft-sap-subheader">Foreløbig resultat</div>
            </div>
            
            <div class="leaderboard hide">
                <table id="leaderboardTable" class="tablesorter"></table>
            </div>  
            
            <div class="realtimeleaderboard hide">
                <div id="item-1" class="realtimeleaderboard-item">
                    <span class="plc"></span> 
                    <span class="club"></span> 
                    <span class="telemetry"></span>
                </div>
                <div id="item-2" class="realtimeleaderboard-item">
                    <span class="plc"></span>
                    <span class="club"></span>
                    <span class="telemetry"></span>
                </div>   
                <div id="item-3" class="realtimeleaderboard-item">
                    <span class="plc"></span>
                    <span class="club"></span>
                    <span class="telemetry"></span>
                </div>  
                <div id="item-4" class="realtimeleaderboard-item">
                    <span class="plc"></span>
                    <span class="club"></span>
                    <span class="telemetry"></span>
                </div> 
                <div id="item-5" class="realtimeleaderboard-item">
                    <span class="plc"></span>
                    <span class="club"></span>
                    <span class="telemetry"></span>
                </div>  
                <div id="item-6" class="realtimeleaderboard-item">
                    <span class="plc"></span>
                    <span class="club"></span>
                    <span class="telemetry"></span>
                </div> 
                
            </div>
            
        </div>
    </div> 
    <!-- JavaScript -->
    <script src="js/overlay-min.js"></script>
  </body>
</html>