<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overlayer - Overlay</title>

    <link href="css/style.remote.css" rel="stylesheet">

  </head>
  <body>
    <!-- JavaScript -->
    <script src="js/remote-min.js"></script>
    <div class="container">
        
        <h1>Overlayer <small>v. 0.1</small></h1>
        <div class="form-group">
            <button type="button" id="settings_openOverlay" class="btn btn-success">Open overlay window</button>
            <button type="button" id="settings_hideAll" class="btn btn-default">Hide all overlays</button>
        </div>
        
        <div class="row">
            <div class="col-md-3">
                <div id="lt-settings" class="panel panel-primary">
                    <div class="panel-heading" data-toggle="collapse" data-target="#lt-body">
                        <h3 class="panel-title" >Lower third</h3>
                    </div>
                    <div id="lt-body" class="panel-body collapse">
                        <p class="help-block">Inserts a lower third overlay with custom text.</p>
                        <div class="form-group">
                            <label for="lt_text1">Text 1</label>
                            <input type="lt_text1" class="form-control" id="lt_text1">
                        </div>
                        <div class="form-group">
                            <label for="lt_text2">Text 2</label>
                            <input type="lt_text2" class="form-control" id="lt_text2">
                        </div>

                        <button type="button" id="lt_toggle" class="btn btn-default">Show/Hide</button>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-3">
                <div id="ul-settings" class="panel panel-primary">
                    <div class="panel-heading" data-toggle="collapse" data-target="#ul-body">
                        <h3 class="panel-title" >Upper left</h3>
                    </div>
                    <div id="ul-body" class="panel-body collapse">
                        <p class="help-block">Inserts a small overlay at the upper left corner.</p>
                        <div class="form-group">
                            <label for="ul_text">Text</label>
                            <input type="ul_text" class="form-control" id="ul_text">
                        </div>

                        <button type="button" id="ul_toggle" class="btn btn-default">Show/Hide</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div id="race-info" class="panel panel-primary">
                    <div class="panel-heading" data-toggle="collapse" data-target="#race-info-body">
                        <h3 class="panel-title" >Race information</h3>
                    </div>
                    <div id="race-info-body" class="panel-body collapse">
                        <p class="help-block">Insert a small overlay at the lower left corner.</p>

                        
                        <div class="form-group">
                            <button type="button" id="race-info_update_sap" class="btn btn-success">Update SAP</button>
                            <button type="button" id="race-info_toggle" class="btn btn-default">Show/Hide</button>
                        </div>
                        
                        <hr>
                        <div class="form-group">
                            <label for="ul_text">Manual Race number</label>
                            <input class="form-control" id="race-info_number" type="text">                            
                        </div>
                        
                        <label for="ul_text">Manual Race time</label>
                        <form class="form-inline">
                            
                            <div class="form-group">
                                <select class="form-control" id="race-time_hour">
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                </select>
                                
                                : 

                                <select class="form-control" id="race-time_minutes">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                </select>                               
                            </div>
            
                        </form>
                        <br>
                        
                        <button type="button" id="race-info_update" class="btn btn-default">Update manual</button>
                        
                        <hr>
                        
                        <p><strong>Show/Hide</strong></p>
                        <div class="btn-group">
                            <button type="button" id="race-time_toggle" class="btn btn-default">Race time</button>
                            <button type="button" id="race-number_toggle" class="btn btn-default">Race number</button>
                        </div>
                    </div>
                </div>
            </div>
            
             <div class="col-md-3">
                <div id="live-ranking" class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title" data-toggle="collapse" data-target="#live-ranking-body">Live ranking</h3>
                    </div>
                    <div class="panel-body collapse" id="live-ranking-body">
                        <p class="help-block">Show the live ranking for the ongoing race.</p>
                        
                        <button type="button" id="live-ranking_update" class="btn btn-success">Update</button>
                        <button type="button" id="live-ranking_toggle" class="btn btn-default">Show/Hide</button>
                        
                        
                    </div>
                </div>
            </div>           
            
        </div>
        

        
        <div id="leaderboards" class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title" data-toggle="collapse" data-target="#leaderboards-body">Leaderboard</h3>
            </div>
            <div class="panel-body collapse" id="leaderboards-body">
                
                
                <div class="form-group">
                    <label for="lt_text1">Side</label>
                    <select class="form-control" id="leaderboards_pager">
                        <option>1</option>
                        <option>2</option>
                    </select>
                    
                    <label for="lt_text1">Type</label>
                    <select class="form-control" id="leaderboards_type">
                        <option>Regatta</option>
                        <option>Series</option>
                    </select>
                </div> 
                
                <hr>
                
                <button type="button" id="leaderboards-regatte_loader" class="btn btn-success">Load leaderboard</button>
                
                <button type="button" id="leaderboards-regatte_toggle" class="btn btn-default">Show/Hide</button>


            </div>
        </div>        
        
        <div id="settings" class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title" data-toggle="collapse" data-target="#settings-body">Settings</h3>
            </div>
            <div class="panel-body collapse" id="settings-body">
                
                <div class="form-group">
                    <label for="settings_serverURL">Race number</label>
                    <input  type="number" id="settings_raceNumber" class="form-control">
                </div>                
                
                <div class="form-group">
                    <label for="settings_serverURL">Sailing Server URL</label>
                    <input type="text" class="form-control" id="settings_serverURL" value="http://ec2-54-72-1-214.eu-west-1.compute.amazonaws.com:8888/">
                </div>
                
                <div class="form-group">
                    <label for="settings_serverURL">Overall leaderboard name</label>
                    <input type="text" class="form-control" id="settings_leaderboardOverall" value="Danish League 2014 Overall">
                </div>      
                <div class="form-group">
                    <label for="settings_serverURL">Regatta leaderboard name</label>
                    <input type="text" class="form-control" id="settings_leaderboardRegatta" value="Danish League 2014 - Regatta 2 (J%2F70)">
                </div>
                
                <div class="form-group">
                    <label for="settings_serverURL">Event ID</label>
                    <input type="text" class="form-control" id="settings_eventId" value="2ecdcb80-e482-49e9-9c64-a8635c2a08d2">
                </div>
            </div>
        </div>
    </div>

  </body>
</html>